<!DOCTYPE html>
<html>
<head>
    <title>Medicinski Turizam</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }


        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>


<body>
  

    <header id="main-header">
        <div class="container">
            <h1>Medical tourism</h1>
            <div class="column">

                <div id="logo-i-social">
                    <div id="logo-holder">

                    </div>
                    <div id="social-holder">
                        <a href="https://www.facebook.com">
                            <img alt="Facebook" src="fb.png">
                        </a>

                        <a href="https://www.instagram.com">
                            <img alt="Instagram" src="inst.png">
                        </a>

                        <a href="https://twiter.com">
                            <img alt="Twitter" src="tw.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="index.html">Home page</a></li>
                <li><a href="Service.html">Service</a></li>
                <li><a href="Contact.html">Contact</a></li>

            </ul>
        </div>
    </nav>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="doctors.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="avion.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="metropol.jpg" style="width:100%">
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script src="/js/site.js"></script>

    <div class="container">
        <section id="main">
            <h1>Welcome</h1>
            <p>
                On our website you can arrange everything from travel and accommodation to
                medical procedure
            </p>
        </section>
        <aside id="sidebar">
            <p>
                To make it easier to go through the recovery period, we have provided you with
                the opportunity to rent guides and visit famous destinations
            </p>
        </aside>
    </div>

    <footer id="main-footer">
        <p></p>
    </footer>
</body>
</html>

